{
  "name": "stash",
  "short_name": "stash",
  "description": "Local-first read-later app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f8",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
